# WeighingSystemUPPCV3.5.Core

./: .gitignore  UPPC PHASE 5 UPDATE STEPS.md  UPPCHO.vpn  UPPCTSI.vpn  WeighingSystemUPPCV3.5.Core.sln
WeighingSystemUPPCV3.5.Core/: Program - Copy.cs  Program.cs  ReadMe.md  Startup.cs  SysUtility.csproj  WeighingSystemUPPCV3.5.Core.csproj  appsettings.json  sys.file
WeighingSystemUPPCV3.5.Core/Controllers/: ActualBalesMCsController.cs  AuditLogEventsControllers.cs  AuditLogsController.cs  BaleTypesController.cs  BalesController.cs  BalingStationsController.cs  BeginningInvAdjsController.cs  BusinessLicensesController.cs  CalibrationTypeController.cs  CalibrationsController.cs  CategoriesController.cs  ConfigController.cs  CustomersController.cs  HaulersController.cs  InyardsController.cs  LooseBalesController.cs  MachineUnBaledWastesController.cs  MoistureReadersController.cs  MoistureSettingsController.cs  ProductsController.cs  PurchaseOrdersController.cs  PurchaseTransactionsController.cs  RawMaterialsController.cs  ReferenceNumberController.cs  RemindersController.cs  ReportingController.cs  ReturnedVehiclesController.cs  SaleTransactionsController.cs  SignatoriesController.cs  SourceCategoriesController.cs  SourceCategoryTargetsController.cs  SourcesController.cs  SubSuppliersController.cs  SuppliersController.cs  TransactionTypeController.cs  UserAccountsController.cs  VehicleTypesController.cs  VehiclesController.cs
WeighingSystemUPPCV3.5.Core/Extensions/: ControllerExtensions.cs  KestrelServerOptionsExtensions.cs  ServiceExtensions.cs
WeighingSystemUPPCV3.5.Core/Helpers/: TransactionValidationHelpers.cs
WeighingSystemUPPCV3.5.Core/Properties/: launchSettings.json
WeighingSystemUPPCV3.5.Repository/: Database2Context.cs  DatabaseContext.cs  ReportDataSet.Designer.cs  ReportDataSet.cs  ReportDataSet.xsd  ReportDataSet.xss  ServiceExtensions.cs  StaticVariables.cs  TransactionDBContext.cs  WeighingSystemUPPCV3.5.Repository.csproj
WeighingSystemUPPCV3.5.Repository/Extensions/: EntiryFrameworkExtensions.cs
WeighingSystemUPPCV3.5.Repository/Factories/: ReportingFactory.cs  SqlBackupFactory.cs
WeighingSystemUPPCV3.5.Repository/Helpers/: SqlProcedures.cs  SqlRawHelpers.cs
WeighingSystemUPPCV3.5.Repository/IRepositories/: IActualBalesMCRepository.cs  IAuditLogEventRepository.cs  IAuditLogRepository.cs  IBaleRepository.cs  IBaleTypeRepository.cs  IBalingStationRepository.cs  IBeginningInvAdjRepository.cs  IBusinessLicenseRepository.cs  ICalibrationRepository.cs  ICalibrationTypeRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IHaulerRepository.cs  IInyardRepository.cs  ILooseBaleRepository.cs  IMachineUnBaledWasteRepository.cs  IMoistureReaderRepository.cs  IMoistureSettingsRepository.cs  IPaperMillRepository.cs  IPrintLogRepository.cs  IProductRepository.cs  IPurchaseGrossWtRestrictionRepository.cs  IPurchaseOrderRepository.cs  IPurchaseTransactionRepository.cs  IRawMaterialRepository.cs  IReferenceNumberRepository.cs  IReminderRepository.cs  IReportingRepository.cs  IReturnedVehicleRepository.cs  ISaleTransactionRepository.cs  ISignatoryRepository.cs  ISourceCategoryRepository.cs  ISourceCategoryTargetRepository.cs  ISourceRepository.cs  ISubSupplierRepository.cs  ISupplierRepository.cs  ITransValidationRepository.cs  ITransactionTypeRepository.cs  IUserAccountRepository.cs  IVehicleDeliveryRestrictionRepository.cs  (+3 more)
WeighingSystemUPPCV3.5.Repository/Interfaces/: IBale.cs  IDbRepository.cs  IInvDetailsRepository.cs  IInyard.cs  IPurchaseOrder.cs  ITransDbRepository.cs  ITransactionModel.cs
WeighingSystemUPPCV3.5.Repository/Models/: ActualBalesMC.cs  AuditLog.cs  AuditLogEvent.cs  AuditLogFilter.cs  Bale.cs  BaleFilter.cs  BaleInventoryView.cs  BaleType.cs  BaleView.cs  BalesInv.cs  BalesInvBale.cs  BalingStation.cs  BalingStationStatusView.cs  BeginningInvAdj.cs  BeginningInvAdjView.cs  BusinessLicense.cs  Calibration.cs  CalibrationLog.cs  CalibrationType.cs  Category.cs  CorrectedMoisture.cs  Customer.cs  DatabaseBackupResult.cs  GoogleDriveDataFile.cs  Hauler.cs  Inyard.cs  LoginModel.cs  LooseBale.cs  MachineUnBaledWaste.cs  MigrationDateRange.cs  MoistureReader.cs  MoistureReaderJob.cs  MoistureReaderLog.cs  MoistureReaderLogPivotViews.cs  MoistureSettings.cs  PaperMill.cs  PrintLog.cs  PrintReceiptModel.cs  Product.cs  Purchase.cs  (+34 more)
WeighingSystemUPPCV3.5.Repository/Plugins/: GoogleDrive.cs
WeighingSystemUPPCV3.5.Repository/Repositories/: ActualBalesMCRepository.cs  AuditLogEventRepository.cs  AuditLogRepository.cs  BaleRepository.cs  BaleTypeRepository.cs  BalingStationRepository.cs  BeginningInvAdjRepository.cs  BusinessLicenseRepository.cs  CalibrationRepository.cs  CalibrationTypeRepository.cs  CategoryRepository.cs  CustomerRepository.cs  HaulerRepository.cs  InyardRepository.cs  LooseBaleRepository.cs  MachineUnBaledWasteRepository.cs  MoistureReaderRepository.cs  MoistureSettingsRepository.cs  PaperMillRepository.cs  ProductRepository.cs  PurchaseGrossWtRestrictionRepository.cs  PurchaseOrderRepository.cs  PurchaseTransactionRepository.cs  RawMaterialRepository.cs  ReferenceNumberRepository.cs  ReminderRepository.cs  ReportingRepository - Copy.cs  ReportingRepository.cs  ReturnedvehicleRepository.cs  SaleTransactionRepository.cs  SignatoryRepository.cs  SourceCategoryRepository.cs  SourceCategoryTargetRepository.cs  SourceRepository.cs  (+10 more)
(+18 files in other folders)
